# emma

./: .gitignore  NOTICE  pom.xml  scalastyle_config.xml
emma-common-macros/src/main/scala/eu/stratosphere/emma/compiler/: Terms.scala
emma-common/src/main/scala/eu/stratosphere/emma/api/lara/: DenseMatrix.scala  DenseVector.scala  Idx.scala  Matrix.scala  Vector.scala
emma-examples/src/main/scala/eu/stratosphere/emma/examples/lara/: KMeans.scala
emma-gui/: pom.xml
emma-language/src/main/scala/eu/stratosphere/emma/api/: package.scala
emma-language/src/main/scala/eu/stratosphere/emma/compiler/: Common.scala
emma-language/src/main/scala/eu/stratosphere/emma/macros/program/: RewriteMacros.scala  WorkflowMacros.scala
emma-language/src/main/scala/eu/stratosphere/emma/macros/utility/: DMLEnvironment.scala
emma-language/src/main/scala/org/emmalanguage/compiler/: Compiler.scala
emma-language/src/test/scala/eu/stratosphere/emma/testschema/: VecsAndMats.scala
emma-sysml-dsl/: README.md  pom.xml
emma-sysml-dsl/src/main/scala/eu/stratosphere/emma/sysml/api/: Matrix.scala  Vector.scala  package.scala
emma-sysml-dsl/src/main/scala/eu/stratosphere/emma/sysml/examples/: TSNE.scala
emma-sysml-dsl/src/main/scala/org/apache/sysml/api/examples/: TSNE.scala
emma-sysml-dsl/src/main/scala/org/apache/sysml/api/linalg/: api.scala
emma-sysml-dsl/src/main/scala/org/apache/sysml/compiler/: DMLCompiler.scala
emma-sysml-dsl/src/main/scala/org/apache/sysml/compiler/lang/source/: DML.scala
emma-sysml-dsl/src/main/scala/org/apache/sysml/macros/: RewriteMacros.scala
emma-sysml-dsl/src/test/scala/eu/stratosphere/emma/sysml/api/: BaseAPISpec.scala  MatrixSpec.scala  VectorSpec.scala
emma-sysml-dsl/src/test/scala/eu/stratosphere/emma/sysml/compiler/integration/: AlgorithmSpec.scala  DMLSpec.scala
emma-sysml-dsl/src/test/scala/eu/stratosphere/emma/sysml/examples/: TSNETest.scala
emma-sysml-dsl/src/test/scala/eu/stratosphere/emma/sysml/macros/: RewriteMacrosSpec.scala
emma-sysml-dsl/src/test/scala/org/apache/sysml/compiler/: DMLSpec.scala
emma-sysml-dsl/src/test/scala/org/apache/sysml/macros/: RewriteMacrosSpec.scala
emma-sysml-macros/: pom.xml
(+20 files in other folders)
